<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akh.cash.Atm"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REFILLER MENU"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATM Code : "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="ATM Code" />
</LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp" />
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
